<!DOCTYPE html>
<html lang="ja">
<head>
	<title>Canvas_Draw</title>
	<meta carset="utf-8"/>
	<meta http-equiv="X-UA-Compatible" content="chrome=1"/>
	<meta name="viewport" content="width=device_width"/>
	<meta http-equiv="X-UA-compatible" content="IE=EmulateIE7"/>
	<meta http-equiv="Content-Script-Type" content="text/javascript"/>
	<meta http-equiv="COntent-Style-Type" content="text/css"/>
	<meta name="Robots" content="index"/>
	<meta name="Keywords" content="ペイントツール"/>
	<meta name="Description" content="ペイントツール"/>
	<meta name="auther" content="taka.BRK"/>
	<meta name="msvalidate.01" content="F9B850C0CA90E41F5EF7A0A2CE448221"/>
	<link rel="stylesheet" href="../javascript/jquery-ui.css" type="text/css" media="all"/>
	<style type="text/css">
		*{
			margin:0;
			padding:0;
		}
		#menu{
			position:absolute;
			left:10px;
			top:500px;
		}
		#slider{
			width:600px;
		}
		#myCanvas{
			position:absolute;
			top:0px;
			left:0px;
			width:640px;
			height:480px;
			background-color:black;
		}
		#colorPalet{
			position:absolute;
			left:660px;
			top:5px;
			border:1px solid black;
		}
		#colorPalet div{
			width:32px;
			height:32px;
			border:1px solid grey;
		}
		#black{
			background-color:#000000;
		}
		#blue{
			background-color:#0000ff;
		}
		#red{
			background-color:#ff0000;
		}
		#magenta{
			background-color:#ff00ff;
		}
		#green{
			background-color:#00ff00;
		}
		#cyan{
			background-color:#00ffff;
		}
		#yellow{
			background-color:#ffff00;
		}
		#white{
			background-color:#ffffff;
		}
	</style>
	<script type="text/javascript" src="../javascript/jquery.js"></script>
	<script type="text/javascript" src="../javascript/jquery-ui.js"></script>
	<!--[if IE]><script type="text/javascript" src="../javascript/uuCanvas.js"></script><![endif]-->
</head>
<body>
	<canvas id="myCanvas" width="640" height="480">
	HTML5対応ブラウザを使用してください
	</canvas>
	<div id="menu">
		<div id="slider"></div><br/>
		<button id="save">保存</button>
	</div>
	<div id = "colorPalet">
		<div id = "black"></div>
		<div id = "blue"></div>
		<div id = "red"></div>
		<div id = "magenta"></div>
		<div id = "green"></div>
		<div id = "cyan"></div>
		<div id = "yellow"></div>
		<div id = "white"></div>
	</div>
	<script type="text/javascript">
		var drawFlag = false;
		var oldX = 0;
		var oldY = 0;
		var brushSize = 1;
		var colorList = {
			"black" : "rgba(0,0,0,1)",
			"blue" : "rgba(0,0,255,1)",
			"red" : "rgba(255,0,0,1)",
			"magenta" : "rgba(255,0,255,1)",
			"green" : "rgba(0,255,0,1)",
			"cyan" : "rgba(0,255,255,1)",
			"yellow" : "rgba(255,255,0,1)",
			"white" : "rgba(255,255,255,1)"
		}
		var penColor = "rgba(255,0,0,1)";
		window.addEventListener("load", function(){
			var can = document.getElementById("myCanvas");
			can.addEventListener("mousemove",function(e){
				if(!drawFlag)return;
				var x = e.clientX;
				var y = e.clientY;
				var can = document.getElementById("myCanvas");
				var context = can.getContext("2d");
				context.strokeStyle = penColor;
				context.lineWidth = brushSize;
				context.lineJoin = "round";
				context.lineCap = "round";
				context.beginPath();
				context.moveTo(oldX,oldY);
				context.lineTo(x,y);
				context.stroke();
				context.closePath();
				oldX = x;
				oldY = y;
			},true);
			can.addEventListener("mousedown",function(e){
				drawFlag = true;
				oldX = e.clientX;
				oldY = e.clientY;
			},true);
			can.addEventListener("mouseup",function(){
				drawFlag = false;
			},true);
			$("#colorPalet div").click(function(e){
				penColor = colorList[this.id];
			});
			$("#slider").slider({
				min:0,
				max:100,
				value:1,
				slide:function(evt,ui){
					brushSize = ui.value;
				}
			});
		}, true);
		document.getElementById("save").addEventListener("click",function(){
			var can = document.getElementById("myCanvas");
			var d = can.toDataURL("image/png");
			d = d.replace("image/png","image/octet-stream");
			window.open(d,"save");
		},true);
	</script>
</body>
</html>

